{
  "name": "pixcensus-media-audit",
  "private": true,
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "ussmarines",
    "url": "https://github.com/ussmarines"
  },
  "scripts": {
    "composer": "docker run --rm --volume \"%cd%:/app\" --workdir /app composer:2.2 composer",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "wp": "wp-env run cli wp",
    "pot": "wp-env run cli wp i18n make-pot /var/www/html/wp-content/plugins/WP_image_usage_audit /var/www/html/wp-content/plugins/WP_image_usage_audit/languages/pixcensus-media-audit.pot --domain=pixcensus-media-audit --exclude=.agents,docs,tests,vendor,node_modules,scripts,dist",
    "plugin-check": "wp-env run cli wp plugin install plugin-check --activate && wp-env run cli wp plugin check WP_image_usage_audit",
    "test:ajax": "node tests/integration/ajax-smoke.mjs",
    "test:property": "node tests/property/security-inputs.property.js",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "build:zip": "pwsh -NoProfile -File scripts/build-zip.ps1",
    "actionlint": "pwsh -NoProfile -File scripts/run-actionlint.ps1",
    "validate:branding": "node scripts/validate-branding.mjs"
  },
  "devDependencies": {
    "@wordpress/env": "11.12.0",
    "fast-check": "4.9.0",
    "yaml": "2.9.0"
  },
  "allowScripts": {
    "fs-ext-extra-prebuilt@2.2.7": true
  },
  "overrides": {
    "adm-zip": "0.6.0"
  }
}
